src/Services/Event/Event.Grpc/Protos/event.proto

syntax = "proto3";

option csharp_namespace = "Event.Grpc";

import "google/protobuf/timestamp.proto";


package event.protos;

service Event {
  rpc GetEvent (GetEventRequest) returns (EventResponse);
}

message GetEventRequest {
  int64 id = 1;
}

message EventResponse {
  int64 id = 1;
  string name = 2;
  google.protobuf.Timestamp starting = 3;
  string category = 4;
  repeated Market markets = 5;
}

message Market {
  string name = 1;
  repeated Selection selections = 2;
}

message Selection {
  string name = 1;
  DecimalValue price = 2;
}

message DecimalValue {
  // Whole units part of the amount
  int64 units = 1;

  //Nano units of the amount (10^-9)
  //Must be the same sign as units
  sfixed32 nanos = 2;
}
